{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["dist/", "build/", ".svelte-kit/", ".next/", "packages/embedded-app-sdk/"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 125
  },
  "linter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
