{
  "name": "someone-says",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "bun --filter './apps/*' build",
    "start": "bun --filter './apps/*' start",
    "dev": "bun --filter './apps/*' dev",
    "preview": "bun --filter './apps/*' preview",
    "format": "biome format --write ./",
    "schema/push": "cd packages/db && bun schema/push",
    "schema/generate": "cd packages/db && bun schema/generate",
    "schema/migrate": "bun --filter @/db schema/migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.14"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "packageManager": "bun@1.1.30"
}
