{
  "name": "someone-says",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "turbo": "^2.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "packageManager": "bun@1.1.30",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "preview": "turbo run preview",
    "format": "biome format --write ./",
    "schema/push": "cd packages/db && bun schema/push",
    "schema/generate": "cd packages/db && bun schema/generate",
    "schema/migrate": "cd packages/db && bun schema/migrate"
  },
  "workspaces": ["apps/*", "packages/*"]
}
