{
  "name": "@/room",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "start": "NODE_ENV=production TZ=UTC bun .",
    "start/staging": "NODE_ENV=staging TZ=UTC bun .",
    "dev": "NODE_ENV=development TZ=UTC bun --watch .",
    "format": "cd ../../ && bun format"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@/db": "workspace:*",
    "@/env": "workspace:*",
    "@/public": "workspace:*",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@hono/zod-validator": "^0.4.1",
    "hono": "^4.6.11",
    "zod": "^3.23.8"
  }
}
